{
  "name": "backened_project",
  "version": "1.0.0",
  "description": "creatoing project",
  "keywords": [
    "javascript",
    "backened"
  ],
  "license": "ISC",
  "author": "Vanshika Agrawal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
